DemoApp/Views/EditTaskWindow.xaml

<Window x:Class="DemoApp.Views.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp.Views"
        mc:Ignorable="d"
        Title="Редактирование заявки" Height="500" Width="400" MinHeight="500" MinWidth="190" MaxHeight="500" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="19 0">
            <Label x:Name="typelabel" Content="Тип техники"/>
            <ComboBox x:Name="TypeTechnicBox"/>
            <Label x:Name="modellabel" Content="Модель техники"/>
            <TextBox x:Name="ModelText"/>
            <Label x:Name="descriptionlabel" Content="Описание"/>
            <TextBox x:Name="DescriptionText"/>
            <Label x:Name="fiolabel" Content="ФИО клиента"/>
            <TextBox x:Name="FIOClientText"/>
            <Label x:Name="phonelabel" Content="Номер телефона клиента"/>
            <TextBox x:Name="PhoneText" MaxLength="11"/>
            <Label x:Name="statuslabel" Content="Статус заявки"/>
            <ComboBox x:Name="StatusBox"/>
            <Label x:Name="workerlabel" Content="Ответственный"/>
            <ComboBox x:Name="WorkerBox"/>

            <Button x:Name="AllowButton" Content="Применить" Margin="50 30 50 5" Click="AllowButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" Margin="50 5" Background="#4CFF0000" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
