DemoApp/Views/ManagerWindow.xaml

<Window x:Class="DemoApp.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp.Views"
        mc:Ignorable="d"
        Title='ООО "БытСервис"' Height="450" Width="1000" MinHeight="450" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF0060FF">
            <StackPanel HorizontalAlignment="Left" Margin="10 0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="ExitButton" Content="Выйти" Width="50" Height="30" FontWeight="Bold" Margin="10 0" Click="ExitButton_Click" Background="White"/>
                <TextBlock x:Name="FIOUserText" Text="ФИО" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TopPanel" Grid.Row="0" Orientation="Horizontal" Margin="5 3">
                <Button x:Name="CreateButton" Content="Создать заявку" Click="CreateButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0">
                <Button x:Name="QRButton" Content="Оставить отзыв" Width="100" Click="QRButton_Click"/>
            </StackPanel>
            <DataGrid Grid.Row="1" x:Name="ListTasks" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="TextBlock" x:Key="wrapText">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding idTask}"/>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding dateCreate}"/>
                    <DataGridTextColumn Header="Дата завершения" Binding="{Binding dateEnd}"/>
                    <DataGridTextColumn Header="Тип тех." Binding="{Binding TypesTecnhic.type}"/>
                    <DataGridTextColumn Header="Модель тех." Binding="{Binding modelTechnic}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding description}" MaxWidth="150"  ElementStyle="{StaticResource wrapText}"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding fioClient}" MaxWidth="100"  ElementStyle="{StaticResource wrapText}"/>
                    <DataGridTextColumn Header="Номер клиента" Binding="{Binding phoneClient}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding StatusesTasks.status}"/>
                    <DataGridTextColumn Header="Ответственный" Binding="{Binding Users.fio}" MaxWidth="100"  ElementStyle="{StaticResource wrapText}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="TaskEditButton" Content="Редактировать" Click="TaskEditButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
